<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-NT-frk">
                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5tC-NT-frk" secondAttribute="height" multiplier="1:1" id="iVg-JW-BBr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-WF-dHj">
                        <rect key="frame" x="70" y="11.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5tC-NT-frk" secondAttribute="bottom" constant="10" id="3DP-oZ-axM"/>
                    <constraint firstItem="5tC-NT-frk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DzZ-AL-hNX"/>
                    <constraint firstItem="5tC-NT-frk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pIm-yg-18l"/>
                    <constraint firstItem="EnR-WF-dHj" firstAttribute="leading" secondItem="5tC-NT-frk" secondAttribute="trailing" constant="26" id="xCO-id-QVc"/>
                    <constraint firstItem="5tC-NT-frk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yuQ-qj-mFH"/>
                    <constraint firstItem="EnR-WF-dHj" firstAttribute="centerY" secondItem="5tC-NT-frk" secondAttribute="centerY" id="zHy-qj-FPN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgIcon" destination="5tC-NT-frk" id="wbs-SK-cFr"/>
                <outlet property="lblTitle" destination="EnR-WF-dHj" id="dJz-Pm-b6R"/>
            </connections>
            <point key="canvasLocation" x="-3.0534351145038165" y="-32.394366197183103"/>
        </tableViewCell>
    </objects>
</document>
