<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUF-R3-vwf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stepper View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Stepper View Controller" id="Y6W-OH-hqX" customClass="StepperViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-fW-T63">
                                <rect key="frame" x="144" y="302.66666666666669" width="94" height="32"/>
                                <connections>
                                    <action selector="changeFont:" destination="Y6W-OH-hqX" eventType="valueChanged" id="YYX-Uh-IB9"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-BY-W7V" userLabel="Red Color Stepper">
                                <rect key="frame" x="80" y="393.66666666666669" width="94" height="32"/>
                                <connections>
                                    <action selector="changeColor:" destination="Y6W-OH-hqX" eventType="valueChanged" id="1WH-o7-IlK"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-oZ-qnX" userLabel="Green Color Stepper">
                                <rect key="frame" x="178" y="393.66666666666669" width="94" height="32"/>
                                <connections>
                                    <action selector="changeColor:" destination="Y6W-OH-hqX" eventType="valueChanged" id="z4b-ft-YjK"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="p77-X7-WZf" userLabel="Blue Color Stepper">
                                <rect key="frame" x="276" y="393.66666666666669" width="94" height="32"/>
                                <connections>
                                    <action selector="changeColor:" destination="Y6W-OH-hqX" eventType="valueChanged" id="PSl-yP-jzI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome here!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-LI-mSB">
                                <rect key="frame" x="19.666666666666657" y="138" width="353.66666666666674" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ew1-IS-w7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-R5-Lt5">
                                <rect key="frame" x="30" y="308" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-sM-Zpv">
                                <rect key="frame" x="30" y="399" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-rR-XQB">
                                <rect key="frame" x="112" y="431.66666666666669" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-B4-ay6">
                                <rect key="frame" x="201.66666666666666" y="431.66666666666669" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-PW-896">
                                <rect key="frame" x="306" y="431.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-1R-qKl">
                                <rect key="frame" x="125" y="484.66666666666669" width="94" height="32.000000000000057"/>
                                <connections>
                                    <action selector="rotate:" destination="Y6W-OH-hqX" eventType="valueChanged" id="xRI-t4-gG9"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-9v-lta">
                                <rect key="frame" x="30" y="490" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kc-9v-lta" firstAttribute="top" secondItem="LJY-sM-Zpv" secondAttribute="bottom" constant="70" id="5A0-kk-AST"/>
                            <constraint firstItem="F4Q-R5-Lt5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="66v-3v-DSj"/>
                            <constraint firstItem="v1W-fW-T63" firstAttribute="leading" secondItem="F4Q-R5-Lt5" secondAttribute="trailing" constant="40" id="Ajf-ow-ybp"/>
                            <constraint firstItem="mWB-1R-qKl" firstAttribute="centerY" secondItem="6kc-9v-lta" secondAttribute="centerY" id="ENf-sd-cCJ"/>
                            <constraint firstItem="p77-X7-WZf" firstAttribute="top" secondItem="jp9-oZ-qnX" secondAttribute="top" id="Frc-m4-nyA"/>
                            <constraint firstItem="7aq-BY-W7V" firstAttribute="centerY" secondItem="LJY-sM-Zpv" secondAttribute="centerY" id="GAR-Lh-yDx"/>
                            <constraint firstItem="v1W-fW-T63" firstAttribute="centerY" secondItem="F4Q-R5-Lt5" secondAttribute="centerY" id="I1Z-Ln-dWx"/>
                            <constraint firstItem="ZS4-B4-ay6" firstAttribute="centerX" secondItem="jp9-oZ-qnX" secondAttribute="centerX" id="J1R-wd-9Er"/>
                            <constraint firstItem="7aq-BY-W7V" firstAttribute="leading" secondItem="LJY-sM-Zpv" secondAttribute="trailing" constant="4" id="JWb-b6-Po6"/>
                            <constraint firstItem="F4Q-R5-Lt5" firstAttribute="top" secondItem="cSk-LI-mSB" secondAttribute="bottom" constant="70" id="Kfk-Cs-BFi"/>
                            <constraint firstItem="ZS4-B4-ay6" firstAttribute="top" secondItem="jp9-oZ-qnX" secondAttribute="bottom" constant="6" id="MEB-yF-mFg"/>
                            <constraint firstItem="cSk-LI-mSB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="79" id="Otk-RR-4IK"/>
                            <constraint firstItem="p77-X7-WZf" firstAttribute="leading" secondItem="jp9-oZ-qnX" secondAttribute="trailing" constant="4" id="T2X-Va-Mds"/>
                            <constraint firstItem="LJY-sM-Zpv" firstAttribute="top" secondItem="F4Q-R5-Lt5" secondAttribute="bottom" constant="70" id="T5U-rz-fHl"/>
                            <constraint firstItem="UZl-PW-896" firstAttribute="centerX" secondItem="p77-X7-WZf" secondAttribute="centerX" id="YGy-V9-rEy"/>
                            <constraint firstItem="jp9-oZ-qnX" firstAttribute="leading" secondItem="7aq-BY-W7V" secondAttribute="trailing" constant="4" id="YYn-H0-kXt"/>
                            <constraint firstItem="vo0-rR-XQB" firstAttribute="top" secondItem="7aq-BY-W7V" secondAttribute="bottom" constant="6" id="Yj6-tQ-QdZ"/>
                            <constraint firstItem="cSk-LI-mSB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eVl-2w-ZUh"/>
                            <constraint firstItem="vo0-rR-XQB" firstAttribute="centerX" secondItem="7aq-BY-W7V" secondAttribute="centerX" id="hWM-8e-I6J"/>
                            <constraint firstItem="6kc-9v-lta" firstAttribute="leading" secondItem="F4Q-R5-Lt5" secondAttribute="leading" id="lSY-Om-2Du"/>
                            <constraint firstItem="jp9-oZ-qnX" firstAttribute="top" secondItem="7aq-BY-W7V" secondAttribute="top" id="s1C-Pi-nzO"/>
                            <constraint firstItem="UZl-PW-896" firstAttribute="top" secondItem="p77-X7-WZf" secondAttribute="bottom" constant="6" id="sQm-Rk-EZZ"/>
                            <constraint firstItem="LJY-sM-Zpv" firstAttribute="leading" secondItem="F4Q-R5-Lt5" secondAttribute="leading" id="wBC-Ev-4fi"/>
                            <constraint firstItem="mWB-1R-qKl" firstAttribute="leading" secondItem="6kc-9v-lta" secondAttribute="trailing" constant="40" id="xCy-FX-n8I"/>
                            <constraint firstItem="cSk-LI-mSB" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="yRA-Hd-YaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSizeStepper" destination="v1W-fW-T63" id="JvQ-09-ycW"/>
                        <outlet property="rotationStepper" destination="mWB-1R-qKl" id="Dnv-oR-OC9"/>
                        <outlet property="welcomeLabel" destination="cSk-LI-mSB" id="zVW-IU-wGB"/>
                        <outletCollection property="colorSteppers" destination="7aq-BY-W7V" collectionClass="NSMutableArray" id="5KK-Qk-Wny"/>
                        <outletCollection property="colorSteppers" destination="jp9-oZ-qnX" collectionClass="NSMutableArray" id="kLO-vd-SkN"/>
                        <outletCollection property="colorSteppers" destination="p77-X7-WZf" collectionClass="NSMutableArray" id="F1Z-qD-cSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-34"/>
        </scene>
        <!--Segmanted Control View Controller-->
        <scene sceneID="U0R-1V-vQF">
            <objects>
                <viewController title="Segmanted Control View Controller" id="yjf-NH-Yib" customClass="SegmentedControlViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B3-ea-A7W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-10-4Nk" customClass="MySegmentedControl" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="353" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lD5-OB-gcS"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Odd"/>
                                    <segment title="Even"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.1382222474" green="0.55033034089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeNumber:" destination="yjf-NH-Yib" eventType="valueChanged" id="wCh-0H-OX3"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="owe-oV-bwb" customClass="MySegmentedControl" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="272" y="134" width="101" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.1382222474" green="0.55033034089999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTheme:" destination="yjf-NH-Yib" eventType="valueChanged" id="SiC-Aq-7QP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-zh-hEa">
                                <rect key="frame" x="20" y="207" width="70" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-4K-WN3" customClass="MySegmentedControl" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="10" y="744" width="373" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="y7m-TJ-gQk"/>
                                </constraints>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Location"/>
                                    <segment title="Profile"/>
                                    <segment title="Setting"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bottomNavigate:" destination="yjf-NH-Yib" eventType="valueChanged" id="Gkc-I6-HyN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wF-Nz-jMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSu-10-4Nk" firstAttribute="leading" secondItem="2wF-Nz-jMX" secondAttribute="leading" constant="20" id="I6Q-5r-LCG"/>
                            <constraint firstItem="T8l-4K-WN3" firstAttribute="leading" secondItem="2wF-Nz-jMX" secondAttribute="leading" constant="10" id="LKD-w0-X51"/>
                            <constraint firstItem="DoP-zh-hEa" firstAttribute="top" secondItem="owe-oV-bwb" secondAttribute="bottom" constant="42" id="LXF-sZ-97S"/>
                            <constraint firstItem="2wF-Nz-jMX" firstAttribute="trailing" secondItem="rSu-10-4Nk" secondAttribute="trailing" constant="20" id="RgE-yv-1qk"/>
                            <constraint firstItem="2wF-Nz-jMX" firstAttribute="trailing" secondItem="T8l-4K-WN3" secondAttribute="trailing" constant="10" id="Sh1-s9-8jg"/>
                            <constraint firstItem="owe-oV-bwb" firstAttribute="top" secondItem="rSu-10-4Nk" secondAttribute="bottom" constant="19" id="VUy-Ks-vRN"/>
                            <constraint firstItem="DoP-zh-hEa" firstAttribute="leading" secondItem="rSu-10-4Nk" secondAttribute="leading" id="XPv-wh-DFJ"/>
                            <constraint firstItem="2wF-Nz-jMX" firstAttribute="bottom" secondItem="T8l-4K-WN3" secondAttribute="bottom" constant="10" id="Yyc-Gr-QoH"/>
                            <constraint firstItem="T8l-4K-WN3" firstAttribute="centerX" secondItem="1B3-ea-A7W" secondAttribute="centerX" id="Zxy-zA-V6r"/>
                            <constraint firstItem="owe-oV-bwb" firstAttribute="trailing" secondItem="rSu-10-4Nk" secondAttribute="trailing" id="zEZ-ot-mhh"/>
                            <constraint firstItem="rSu-10-4Nk" firstAttribute="top" secondItem="2wF-Nz-jMX" secondAttribute="top" constant="20" id="zOS-DQ-4u7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSegment" destination="T8l-4K-WN3" id="zOS-UD-Ms1"/>
                        <outlet property="numbersLabel" destination="DoP-zh-hEa" id="XCh-QO-pbz"/>
                        <outlet property="oddEvenSegment" destination="rSu-10-4Nk" id="325-qL-IOl"/>
                        <outlet property="themeSegment" destination="owe-oV-bwb" id="Vr1-s3-u7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkM-bX-FFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-35"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Do8-9i-WbB">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Table View Controller" id="bUF-R3-vwf" customClass="TableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITi-AM-zId">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-yN-aX7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="tintColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1MN-ma-DOD">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1MN-ma-DOD" id="rsQ-C1-diy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cxC-aH-KN7">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxC-aH-KN7" id="WO3-cu-bCC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZBC-B5-bAe">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBC-B5-bAe" id="CuY-5f-yUc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bUF-R3-vwf" id="Hwp-xb-1tq"/>
                                    <outlet property="delegate" destination="bUF-R3-vwf" id="S3W-AP-KJz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDV-ou-ldz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDV-ou-ldz" firstAttribute="bottom" secondItem="fQf-yN-aX7" secondAttribute="bottom" id="3bL-Zk-nee"/>
                            <constraint firstItem="qDV-ou-ldz" firstAttribute="trailing" secondItem="fQf-yN-aX7" secondAttribute="trailing" id="4bZ-Jh-c6h"/>
                            <constraint firstItem="fQf-yN-aX7" firstAttribute="leading" secondItem="qDV-ou-ldz" secondAttribute="leading" id="EYt-HR-hWH"/>
                            <constraint firstItem="fQf-yN-aX7" firstAttribute="top" secondItem="qDV-ou-ldz" secondAttribute="top" id="qQo-qy-Y5S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_outlined" selectedImage="settings_filled" id="PuZ-JB-WNe" userLabel="Settings"/>
                    <connections>
                        <outlet property="tableView" destination="fQf-yN-aX7" id="SKq-jZ-vET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hn-63-KBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-35.211267605633807"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pIY-gI-155">
            <objects>
                <viewController title="Collection View Controller" id="2BQ-yU-Hob" customClass="CollectionViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fJ-8t-ApD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YXN-5Z-HU8">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovN-Cm-DK6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Ayb-3Y-ZML" customClass="SongCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iOJ-3Q-EbT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-d6-uRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-ZT-zhp">
                                                    <rect key="frame" x="4" y="10" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coC-mA-8oB" userLabel="Singers">
                                                    <rect key="frame" x="4" y="103.66666666666667" width="120" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-hM-wD1">
                                                    <rect key="frame" x="90" y="71.666666666666671" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Isk-da-UJW"/>
                                                        <constraint firstAttribute="width" secondItem="sH4-hM-wD1" secondAttribute="height" multiplier="1:1" id="Y6z-ZJ-YnC"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLike:" destination="Ayb-3Y-ZML" eventType="valueChanged" id="ebE-4P-TFM"/>
                                                        <action selector="onLike:" destination="Ayb-3Y-ZML" eventType="touchUpInside" id="uQj-3s-7kZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="pgr-d6-uRk" firstAttribute="leading" secondItem="iOJ-3Q-EbT" secondAttribute="leading" id="BoI-RC-2Wp"/>
                                                <constraint firstItem="coC-mA-8oB" firstAttribute="leading" secondItem="iOJ-3Q-EbT" secondAttribute="leading" constant="4" id="KQA-lu-LUm"/>
                                                <constraint firstItem="EO6-ZT-zhp" firstAttribute="leading" secondItem="iOJ-3Q-EbT" secondAttribute="leading" constant="4" id="OFk-Uk-VBg"/>
                                                <constraint firstAttribute="trailing" secondItem="pgr-d6-uRk" secondAttribute="trailing" id="PvU-GS-9Pa"/>
                                                <constraint firstItem="pgr-d6-uRk" firstAttribute="top" secondItem="iOJ-3Q-EbT" secondAttribute="top" id="VUw-Rk-uzt"/>
                                                <constraint firstAttribute="trailing" secondItem="sH4-hM-wD1" secondAttribute="trailing" constant="8" id="bBi-UO-BNn"/>
                                                <constraint firstAttribute="trailing" secondItem="EO6-ZT-zhp" secondAttribute="trailing" constant="4" id="jCa-m5-2gZ"/>
                                                <constraint firstAttribute="bottom" secondItem="coC-mA-8oB" secondAttribute="bottom" constant="10" id="sFX-HS-elV"/>
                                                <constraint firstAttribute="bottom" secondItem="pgr-d6-uRk" secondAttribute="bottom" id="sxX-Uy-o9H"/>
                                                <constraint firstAttribute="trailing" secondItem="coC-mA-8oB" secondAttribute="trailing" constant="4" id="u4T-6f-Zkt"/>
                                                <constraint firstItem="coC-mA-8oB" firstAttribute="top" secondItem="sH4-hM-wD1" secondAttribute="bottom" constant="2" id="vlI-Qu-G9A"/>
                                                <constraint firstItem="EO6-ZT-zhp" firstAttribute="top" secondItem="iOJ-3Q-EbT" secondAttribute="top" constant="10" id="xgi-MN-tIG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="sH4-hM-wD1" id="cPt-ab-ckK"/>
                                            <outlet property="singers" destination="coC-mA-8oB" id="Yvg-nO-tID"/>
                                            <outlet property="thumbnail" destination="pgr-d6-uRk" id="DWr-Mw-4kV"/>
                                            <outlet property="title" destination="EO6-ZT-zhp" id="QG2-BT-BUB"/>
                                            <segue destination="oxR-5w-EzX" kind="presentation" identifier="songDetail" modalPresentationStyle="fullScreen" id="b6b-fL-lbX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeaderView" id="gIf-md-N1Z" userLabel="Genre Header" customClass="GenreHeaderView" customModule="Demo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-Sd-Q0A" userLabel="Genre">
                                            <rect key="frame" x="166.66666666666666" y="10.666666666666664" width="60" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRW-Sd-Q0A" firstAttribute="centerX" secondItem="gIf-md-N1Z" secondAttribute="centerX" id="EIf-ky-iFE"/>
                                        <constraint firstItem="NRW-Sd-Q0A" firstAttribute="centerY" secondItem="gIf-md-N1Z" secondAttribute="centerY" id="hlN-9i-V0h"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblTitle" destination="NRW-Sd-Q0A" id="cRK-Sb-kJg"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2BQ-yU-Hob" id="G7b-Zg-m0i"/>
                                    <outlet property="delegate" destination="2BQ-yU-Hob" id="trL-ts-Xxm"/>
                                    <outlet property="prefetchDataSource" destination="2BQ-yU-Hob" id="845-sI-b49"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" placeholder="Search song..." translatesAutoresizingMaskIntoConstraints="NO" id="WVV-tI-A2K">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="barTintColor" red="0.16862745098039217" green="0.16770195960000001" blue="0.16770195960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2BQ-yU-Hob" id="tLA-Wx-84w"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4C-ig-HSR"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c4C-ig-HSR" firstAttribute="bottom" secondItem="YXN-5Z-HU8" secondAttribute="bottom" id="05f-VI-w9U"/>
                            <constraint firstItem="c4C-ig-HSR" firstAttribute="trailing" secondItem="YXN-5Z-HU8" secondAttribute="trailing" id="64R-Yj-n20"/>
                            <constraint firstItem="WVV-tI-A2K" firstAttribute="leading" secondItem="c4C-ig-HSR" secondAttribute="leading" id="dSl-eO-dZs"/>
                            <constraint firstItem="YXN-5Z-HU8" firstAttribute="leading" secondItem="c4C-ig-HSR" secondAttribute="leading" id="hCo-U4-KXE"/>
                            <constraint firstItem="YXN-5Z-HU8" firstAttribute="top" secondItem="WVV-tI-A2K" secondAttribute="top" constant="52" id="jOm-iO-Yhs"/>
                            <constraint firstItem="WVV-tI-A2K" firstAttribute="trailing" secondItem="c4C-ig-HSR" secondAttribute="trailing" id="kbE-cZ-Af3"/>
                            <constraint firstItem="WVV-tI-A2K" firstAttribute="top" secondItem="c4C-ig-HSR" secondAttribute="top" id="xQQ-we-f2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YXN-5Z-HU8" id="EWE-df-zuK"/>
                        <outlet property="searchBar" destination="WVV-tI-A2K" id="KFy-Ds-WjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh9-2e-xOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.7786259541986" y="-35.211267605633807"/>
        </scene>
        <!--Image Demo View Controller-->
        <scene sceneID="Cc5-AU-3m1">
            <objects>
                <viewController title="Image Demo View Controller" id="8ex-1z-NW7" customClass="ImageDemoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDh-Ku-G4G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-73-dZU">
                                <rect key="frame" x="50" y="78.999999999999986" width="293" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ozv-73-dZU" secondAttribute="height" multiplier="5:3" id="6EL-dz-lVQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vte-Ny-MhX">
                                <rect key="frame" x="121" y="483" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick from gallary"/>
                                <connections>
                                    <action selector="pickImage:" destination="8ex-1z-NW7" eventType="touchUpInside" id="UVb-gz-dDh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-Ln-kbc">
                                <rect key="frame" x="50" y="648" width="293" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MiU-J0-hud"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8ex-1z-NW7" id="KPU-oC-q3D"/>
                                    <outlet property="delegate" destination="8ex-1z-NW7" id="CFM-Da-Jha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lp0-aQ-GU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lp0-aQ-GU6" firstAttribute="trailing" secondItem="Ozv-73-dZU" secondAttribute="trailing" constant="50" id="7Wb-YY-GBZ"/>
                            <constraint firstItem="6X6-Ln-kbc" firstAttribute="bottom" secondItem="vte-Ny-MhX" secondAttribute="bottom" constant="280" id="Lv2-Y5-Mpb"/>
                            <constraint firstItem="Lp0-aQ-GU6" firstAttribute="bottom" secondItem="6X6-Ln-kbc" secondAttribute="bottom" constant="20" id="QUk-tH-mFX"/>
                            <constraint firstItem="6X6-Ln-kbc" firstAttribute="leading" secondItem="Lp0-aQ-GU6" secondAttribute="leading" constant="50" id="Y9A-RJ-PMY"/>
                            <constraint firstItem="Ozv-73-dZU" firstAttribute="top" secondItem="Lp0-aQ-GU6" secondAttribute="top" constant="20" id="bpe-FS-8Pr"/>
                            <constraint firstItem="vte-Ny-MhX" firstAttribute="centerX" secondItem="Lp0-aQ-GU6" secondAttribute="centerX" id="duE-cj-dzd"/>
                            <constraint firstItem="Lp0-aQ-GU6" firstAttribute="trailing" secondItem="6X6-Ln-kbc" secondAttribute="trailing" constant="50" id="hYX-O2-WOI"/>
                            <constraint firstItem="Ozv-73-dZU" firstAttribute="leading" secondItem="Lp0-aQ-GU6" secondAttribute="leading" constant="50" id="vHg-OM-txf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnImagePicker" destination="vte-Ny-MhX" id="Ufv-NG-AGc"/>
                        <outlet property="conetentModeTable" destination="6X6-Ln-kbc" id="trX-w1-4Am"/>
                        <outlet property="imageView" destination="Ozv-73-dZU" id="TG5-iO-FZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao3-Ms-2Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-35"/>
        </scene>
        <!--ActivityI ndicator View Controller-->
        <scene sceneID="Htj-q3-Pmi">
            <objects>
                <viewController title="ActivityI ndicator View Controller" id="65h-DQ-lHA" customClass="ActivityIndicatorViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRI-kG-SWP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-9M-x2F">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aha-9M-x2F" secondAttribute="height" multiplier="1:1" id="Z9i-or-5jS"/>
                                    <constraint firstAttribute="width" constant="60" id="oTe-UA-rIS"/>
                                </constraints>
                                <color key="color" red="0.038119116449999997" green="0.71411529829999998" blue="0.00024027528799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-QS-UJq">
                                <rect key="frame" x="179.66666666666666" y="668" width="34" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="changeIndicator:" destination="65h-DQ-lHA" eventType="touchUpInside" id="daC-9a-C03"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELq-4L-KFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aha-9M-x2F" firstAttribute="centerY" secondItem="aRI-kG-SWP" secondAttribute="centerY" id="3rP-20-S5j"/>
                            <constraint firstItem="oJW-QS-UJq" firstAttribute="centerX" secondItem="aRI-kG-SWP" secondAttribute="centerX" id="eHV-TX-9DS"/>
                            <constraint firstItem="Aha-9M-x2F" firstAttribute="centerX" secondItem="aRI-kG-SWP" secondAttribute="centerX" id="g1r-rI-FiV"/>
                            <constraint firstItem="ELq-4L-KFi" firstAttribute="bottom" secondItem="oJW-QS-UJq" secondAttribute="bottom" constant="120" id="lHG-Bq-9Z8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Aha-9M-x2F" id="ArQ-I2-uVY"/>
                        <outlet property="btnIndicatorControl" destination="oJW-QS-UJq" id="UGE-IS-Rr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAB-Y3-e7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="-9"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qRJ-JS-tA9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="Web View Controller" id="oxR-5w-EzX" customClass="WebViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWJ-xR-c6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-8B-hMO">
                                <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-yy-DPh">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search on web" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-gf-NRz">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNl-gj-j8h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="oxR-5w-EzX" id="UBM-KL-A3B"/>
                                </connections>
                            </searchBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-nP-9ba">
                                <rect key="frame" x="0.0" y="773" width="393" height="40"/>
                                <color key="progressTintColor" systemColor="systemMintColor"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-o5-okh">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" style="plain" id="St1-3b-J2h" userLabel="back">
                                        <connections>
                                            <action selector="goBack:" destination="oxR-5w-EzX" id="mUE-mh-EIq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="chevron.forward" catalog="system" style="plain" id="Rh0-8Z-RNs" userLabel="forward">
                                        <connections>
                                            <action selector="goForward:" destination="oxR-5w-EzX" id="DHd-pC-l6K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tmw-L3-vlZ"/>
                                    <barButtonItem image="xmark" catalog="system" style="plain" id="rE1-IC-Bgo" userLabel="reload">
                                        <connections>
                                            <action selector="refresh:" destination="oxR-5w-EzX" id="dc5-Za-Kli"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gx-Am-R6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVA-o5-okh" firstAttribute="trailing" secondItem="1Gx-Am-R6F" secondAttribute="trailing" id="AZb-zJ-Z2k"/>
                            <constraint firstItem="RVA-o5-okh" firstAttribute="top" secondItem="1Gx-Am-R6F" secondAttribute="top" id="Hg5-LD-Nj7"/>
                            <constraint firstItem="RVA-o5-okh" firstAttribute="leading" secondItem="1Gx-Am-R6F" secondAttribute="leading" id="Iy9-BB-Bdg"/>
                            <constraint firstItem="kzZ-gf-NRz" firstAttribute="top" secondItem="yqF-8B-hMO" secondAttribute="bottom" id="RSE-Gw-t5p"/>
                            <constraint firstItem="OsJ-nP-9ba" firstAttribute="centerX" secondItem="kzZ-gf-NRz" secondAttribute="centerX" id="S2X-wE-4l3"/>
                            <constraint firstItem="kzZ-gf-NRz" firstAttribute="bottom" secondItem="1Gx-Am-R6F" secondAttribute="bottom" id="YRX-E8-R3b"/>
                            <constraint firstItem="OsJ-nP-9ba" firstAttribute="width" secondItem="kzZ-gf-NRz" secondAttribute="width" id="bWb-aL-iW0"/>
                            <constraint firstItem="OsJ-nP-9ba" firstAttribute="centerY" secondItem="kzZ-gf-NRz" secondAttribute="centerY" id="eZ0-jd-HZk"/>
                            <constraint firstItem="yqF-8B-hMO" firstAttribute="trailing" secondItem="1Gx-Am-R6F" secondAttribute="trailing" id="ele-e1-GCf"/>
                            <constraint firstItem="4CN-yy-DPh" firstAttribute="centerY" secondItem="XWJ-xR-c6e" secondAttribute="centerY" id="hlC-hZ-JUF"/>
                            <constraint firstItem="kzZ-gf-NRz" firstAttribute="trailing" secondItem="1Gx-Am-R6F" secondAttribute="trailing" id="jWQ-GP-A8g"/>
                            <constraint firstItem="yqF-8B-hMO" firstAttribute="leading" secondItem="1Gx-Am-R6F" secondAttribute="leading" id="kLW-7K-2bJ"/>
                            <constraint firstItem="4CN-yy-DPh" firstAttribute="centerX" secondItem="XWJ-xR-c6e" secondAttribute="centerX" id="qD6-z3-RMQ"/>
                            <constraint firstItem="kzZ-gf-NRz" firstAttribute="leading" secondItem="1Gx-Am-R6F" secondAttribute="leading" id="uEw-Mc-NnP"/>
                            <constraint firstItem="OsJ-nP-9ba" firstAttribute="height" secondItem="kzZ-gf-NRz" secondAttribute="height" multiplier="0.8" id="vSc-db-L5R"/>
                            <constraint firstItem="yqF-8B-hMO" firstAttribute="top" secondItem="RVA-o5-okh" secondAttribute="bottom" id="ws3-Jp-kOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="4CN-yy-DPh" id="VhW-ae-l7r"/>
                        <outlet property="progressLoading" destination="OsJ-nP-9ba" id="RhF-Hq-SXV"/>
                        <outlet property="searchBar" destination="kzZ-gf-NRz" id="YIT-fP-Z1L"/>
                        <outlet property="toolbar" destination="RVA-o5-okh" id="TcS-VN-YNY"/>
                        <outlet property="webView" destination="yqF-8B-hMO" id="KDT-fs-dfV"/>
                        <outletCollection property="webToolbarItems" destination="St1-3b-J2h" collectionClass="NSMutableArray" id="RZp-yW-Enm"/>
                        <outletCollection property="webToolbarItems" destination="Rh0-8Z-RNs" collectionClass="NSMutableArray" id="EtL-iK-EOk"/>
                        <outletCollection property="webToolbarItems" destination="rE1-IC-Bgo" collectionClass="NSMutableArray" id="qYu-Dg-nue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbb-x6-eWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697" y="-9"/>
        </scene>
    </scenes>
    <designables>
        <designable name="T8l-4K-WN3">
            <size key="intrinsicContentSize" width="291" height="31"/>
        </designable>
        <designable name="owe-oV-bwb">
            <size key="intrinsicContentSize" width="101" height="31"/>
        </designable>
        <designable name="rSu-10-4Nk">
            <size key="intrinsicContentSize" width="146" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="settings_filled" width="32" height="32"/>
        <image name="settings_outlined" width="32" height="32"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
