<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Product View Controller" id="Y6W-OH-hqX" customClass="ProductViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-IJ-GiC">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="946-bE-fry" userLabel="Container">
                                        <rect key="frame" x="20" y="20" width="390" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-eW-6Wb" userLabel="ProductContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="669.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-oc-yCT" userLabel="ProductImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-tq-VsC">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="7W0-5v-MiL"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XIA-Gx-QT1">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="egw-Ws-Rlc" customClass="ImageCell" customModule="Demo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999997"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JXi-uD-hg6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999997"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-on-Dzd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="0aX-on-Dzd" secondAttribute="bottom" id="4RZ-Zq-DGe"/>
                                                                                <constraint firstItem="0aX-on-Dzd" firstAttribute="leading" secondItem="JXi-uD-hg6" secondAttribute="leading" id="Ecq-kl-F4N"/>
                                                                                <constraint firstAttribute="trailing" secondItem="0aX-on-Dzd" secondAttribute="trailing" id="Jvh-BV-1OE"/>
                                                                                <constraint firstItem="0aX-on-Dzd" firstAttribute="top" secondItem="JXi-uD-hg6" secondAttribute="top" id="W5j-6u-HcN"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="image" destination="0aX-on-Dzd" id="KjO-RQ-IwJ"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YjW-R3-SJF"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Fic-kh-7Ld"/>
                                                                    <outlet property="prefetchDataSource" destination="Y6W-OH-hqX" id="G1a-Bd-nSr"/>
                                                                </connections>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-PC-rjG" userLabel="Like">
                                                                <rect key="frame" x="330" y="20" width="40" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-RW-9tv" userLabel="Like Button">
                                                                        <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="heart" catalog="system"/>
                                                                        <state key="selected">
                                                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="default"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="3z2-RW-9tv" secondAttribute="bottom" constant="6" id="0Vk-L5-1TV"/>
                                                                    <constraint firstItem="3z2-RW-9tv" firstAttribute="leading" secondItem="YLa-PC-rjG" secondAttribute="leading" constant="6" id="8Yn-Y5-teQ"/>
                                                                    <constraint firstAttribute="height" constant="40" id="EmE-LJ-trq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3z2-RW-9tv" secondAttribute="trailing" constant="6" id="cpX-Jo-Oml"/>
                                                                    <constraint firstItem="3z2-RW-9tv" firstAttribute="top" secondItem="YLa-PC-rjG" secondAttribute="top" constant="6" id="foj-v7-PKO"/>
                                                                    <constraint firstAttribute="width" secondItem="YLa-PC-rjG" secondAttribute="height" multiplier="1:1" id="tqE-EA-jtu"/>
                                                                </constraints>
                                                            </view>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsQ-2E-p5r" userLabel="Color Picker">
                                                                <rect key="frame" x="50" y="164" width="320" height="216"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="xxE-I6-jfe"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zCY-4Z-jnp"/>
                                                                </connections>
                                                            </pickerView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av1-z9-zbN" userLabel="Color Container">
                                                                <rect key="frame" x="300" y="340" width="70" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="colors" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-yh-TcL" userLabel="Colors">
                                                                        <rect key="frame" x="10" y="8" width="39.666666666666664" height="24"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3U-Rq-ze1" userLabel="Color Count">
                                                                        <rect key="frame" x="49.666666666666686" y="8" width="10.333333333333336" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="om3-VR-8Vk"/>
                                                                    <constraint firstAttribute="width" constant="70" id="qvx-1G-NNp"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="10"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qsQ-2E-p5r" secondAttribute="bottom" constant="20" id="8T5-x9-zTi"/>
                                                            <constraint firstAttribute="trailing" secondItem="r9k-tq-VsC" secondAttribute="trailing" id="9Qh-IG-4xS"/>
                                                            <constraint firstAttribute="bottom" secondItem="av1-z9-zbN" secondAttribute="bottom" constant="20" id="F6i-Ad-OaS"/>
                                                            <constraint firstAttribute="bottom" secondItem="r9k-tq-VsC" secondAttribute="bottom" id="Hbi-BM-yNT"/>
                                                            <constraint firstItem="r9k-tq-VsC" firstAttribute="top" secondItem="PYE-oc-yCT" secondAttribute="top" id="Ukg-Oh-nd1"/>
                                                            <constraint firstItem="YLa-PC-rjG" firstAttribute="top" secondItem="PYE-oc-yCT" secondAttribute="top" constant="20" id="UmB-lr-exy"/>
                                                            <constraint firstItem="r9k-tq-VsC" firstAttribute="leading" secondItem="PYE-oc-yCT" secondAttribute="leading" id="ZxE-R6-JPy"/>
                                                            <constraint firstAttribute="trailing" secondItem="qsQ-2E-p5r" secondAttribute="trailing" constant="20" id="g7k-fP-m3Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="YLa-PC-rjG" secondAttribute="trailing" constant="20" id="hP5-CD-mYr"/>
                                                            <constraint firstAttribute="trailing" secondItem="av1-z9-zbN" secondAttribute="trailing" constant="20" id="noh-P1-pxT"/>
                                                        </constraints>
                                                    </view>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-GV-25I" userLabel="Image Page Control">
                                                        <rect key="frame" x="0.0" y="400" width="390" height="26"/>
                                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="currentPageIndicatorTintColor" name="DarkBackground"/>
                                                        <connections>
                                                            <action selector="changeImage:" destination="Y6W-OH-hqX" eventType="valueChanged" id="M0A-Y8-yyn"/>
                                                        </connections>
                                                    </pageControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-EP-tnZ" userLabel="ProductDescriptionContainer">
                                                        <rect key="frame" x="0.0" y="425.99999999999994" width="390" height="243.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aurelia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-zD-x8I" userLabel="Brand">
                                                                <rect key="frame" x="20.000000000000004" y="7.9999999999999982" width="55.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printed Women's Straight Kurta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-QH-Fag" userLabel="ProductName">
                                                                <rect key="frame" x="19.999999999999986" y="38.333333333333371" width="239.66666666666663" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-Ss-1Sd" userLabel="PriceContainer">
                                                                <rect key="frame" x="20" y="68.666666666666629" width="181.66666666666666" height="31.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹687" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-MY-InJ" userLabel="FinalPrice">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="31.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-zT-6y3" userLabel="OldPrice">
                                                                        <rect key="frame" x="73" y="0.0" width="38.333333333333343" height="31.333333333333332"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="1599">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="57% off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-Tp-ga5" userLabel="Discount">
                                                                        <rect key="frame" x="121.33333333333333" y="0.0" width="60.333333333333329" height="31.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-2F-QXS" userLabel="ReviewContainer">
                                                                <rect key="frame" x="20" y="110" width="269.33333333333331" height="65.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="251" text="4.3★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-vI-cDU" userLabel="Rating">
                                                                        <rect key="frame" x="0.0" y="22.666666666666629" width="44.333333333333336" height="20.333333333333329"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-pa-eNj" userLabel="Reviews">
                                                                        <rect key="frame" x="44.333333333333329" y="15.666666666666632" width="145" height="34.333333333333343"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="9,982 reviews &gt;"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="9,982 reviews &gt;">
                                                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="100" image="fassured" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-Kg-7n0" userLabel="Assured">
                                                                        <rect key="frame" x="189.33333333333334" y="22.666666666666629" width="80.000000000000028" height="20.333333333333329"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="c6F-Kg-7n0" firstAttribute="width" secondItem="uM8-vI-cDU" secondAttribute="width" multiplier="1.80451" id="FFZ-ZN-zgh"/>
                                                                    <constraint firstItem="c6F-Kg-7n0" firstAttribute="height" secondItem="uM8-vI-cDU" secondAttribute="height" id="egD-yP-Jnp"/>
                                                                </constraints>
                                                            </stackView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="btU-cu-mgD" userLabel="OffersContainer">
                                                                <rect key="frame" x="20" y="185.33333333333337" width="350" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="goY-0X-r8J"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="KEl-Qb-NYo"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Uh6-nv-LDH"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="btU-cu-mgD" firstAttribute="width" secondItem="GKc-EP-tnZ" secondAttribute="width" constant="-40" id="MbT-uN-JS6"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GKc-EP-tnZ" secondAttribute="trailing" id="89f-Ei-g9z"/>
                                                    <constraint firstItem="GKc-EP-tnZ" firstAttribute="leading" secondItem="YDT-eW-6Wb" secondAttribute="leading" id="pP6-XC-w2p"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-YB-yYZ" userLabel="SizeContainer">
                                                <rect key="frame" x="0.0" y="679.33333333333337" width="390" height="120.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-dt-tEa" userLabel="Size Header">
                                                        <rect key="frame" x="20" y="8" width="350" height="34.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Select Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77i-Bk-sFL" userLabel="Size Heading">
                                                                <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-hf-V8U">
                                                                <rect key="frame" x="244.66666666666671" y="0.0" width="105.33333333333334" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Size Guide"/>
                                                                <connections>
                                                                    <segue destination="pZE-K3-Rme" kind="presentation" identifier="sizeGuide" id="LZk-Ki-dh3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-2Y-QCu" userLabel="Size Collection">
                                                        <rect key="frame" x="20" y="42.333333333333258" width="350" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UgQ-VK-z0m">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SizeCell" id="6ga-VD-FRr" customClass="SizeCell" customModule="Demo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VVh-87-CeN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-eF-vpb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="XXL">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="selected">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onSelect:" destination="6ga-VD-FRr" eventType="touchUpInside" id="OUC-9e-0gY"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Ujo-eF-vpb" secondAttribute="bottom" id="GTD-uQ-Y97"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ujo-eF-vpb" secondAttribute="trailing" id="P4S-Rx-t7C"/>
                                                                        <constraint firstItem="Ujo-eF-vpb" firstAttribute="top" secondItem="VVh-87-CeN" secondAttribute="top" id="T8i-6C-xBc"/>
                                                                        <constraint firstItem="Ujo-eF-vpb" firstAttribute="leading" secondItem="VVh-87-CeN" secondAttribute="leading" id="yQ9-WL-VY2"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="sizeButton" destination="Ujo-eF-vpb" id="Elp-vx-dAk"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="g7q-Xd-NTH"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Bia-lW-DKv"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-Rj-rcf" userLabel="Size Description">
                                                        <rect key="frame" x="20" y="92.333333333333258" width="350" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-xA-FZS" userLabel="Bullet">
                                                                <rect key="frame" x="0.0" y="0.0" width="7.666666666666667" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bust 42&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-Qw-6G4">
                                                                <rect key="frame" x="13.666666666666664" y="0.0" width="67" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE8-8X-cZw" userLabel="Seprator">
                                                                <rect key="frame" x="86.666666666666671" y="0.0" width="4" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist 40&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-CZ-S7z">
                                                                <rect key="frame" x="96.666666666666657" y="0.0" width="74.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-Oo-jpS" userLabel="Seprator">
                                                                <rect key="frame" x="177.33333333333334" y="0.0" width="4" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Size L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-vQ-E8O">
                                                                <rect key="frame" x="187.33333333333337" y="0.0" width="162.66666666666663" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D2s-YB-yYZ" firstAttribute="height" secondItem="YDT-eW-6Wb" secondAttribute="height" multiplier="0.18" id="Yqb-jc-LL0"/>
                                            <constraint firstAttribute="height" constant="800" id="wbA-xO-Yik"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="946-bE-fry" firstAttribute="top" secondItem="U1p-ct-ora" secondAttribute="top" constant="20" id="IHg-NU-tIF"/>
                                    <constraint firstItem="946-bE-fry" firstAttribute="trailing" secondItem="U1p-ct-ora" secondAttribute="trailing" constant="20" id="rK5-4m-tAM"/>
                                    <constraint firstItem="946-bE-fry" firstAttribute="width" secondItem="vpz-Po-RIn" secondAttribute="width" constant="-40" id="tew-db-Goa"/>
                                    <constraint firstItem="946-bE-fry" firstAttribute="leading" secondItem="U1p-ct-ora" secondAttribute="leading" constant="20" id="vjq-NS-dsL"/>
                                    <constraint firstItem="946-bE-fry" firstAttribute="bottom" secondItem="U1p-ct-ora" secondAttribute="bottom" constant="-20" id="ypI-bD-UcV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U1p-ct-ora"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vpz-Po-RIn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rB5-IJ-GiC" secondAttribute="bottom" id="9cS-Yi-qmX"/>
                            <constraint firstItem="rB5-IJ-GiC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EYX-i0-Bmt"/>
                            <constraint firstItem="rB5-IJ-GiC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g1L-Nl-SeM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rB5-IJ-GiC" secondAttribute="trailing" id="rxX-sn-cp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assuredImage" destination="c6F-Kg-7n0" id="RP3-5G-o42"/>
                        <outlet property="brandLabel" destination="vw5-zD-x8I" id="MSb-Mo-5Lc"/>
                        <outlet property="colorContainer" destination="av1-z9-zbN" id="odI-Ax-ZLZ"/>
                        <outlet property="colorPicker" destination="qsQ-2E-p5r" id="46I-Sk-joa"/>
                        <outlet property="discountLabel" destination="aIa-Tp-ga5" id="0MV-XN-gCC"/>
                        <outlet property="finalPriceLabel" destination="iQN-MY-InJ" id="lOD-KC-qLV"/>
                        <outlet property="imagePageControl" destination="eIl-GV-25I" id="02f-Dl-VmV"/>
                        <outlet property="imagesCollectionView" destination="r9k-tq-VsC" id="T6n-ZH-TkY"/>
                        <outlet property="likeButton" destination="3z2-RW-9tv" id="w65-6V-z30"/>
                        <outlet property="likeView" destination="YLa-PC-rjG" id="mIN-la-DE0"/>
                        <outlet property="offersTabelView" destination="btU-cu-mgD" id="ejS-Wj-jD9"/>
                        <outlet property="oldPriceLabel" destination="Yd1-zT-6y3" id="uVS-Lt-jbD"/>
                        <outlet property="productContainer" destination="YDT-eW-6Wb" id="vqt-kg-ErZ"/>
                        <outlet property="ratingLabel" destination="uM8-vI-cDU" id="3vc-g3-Kga"/>
                        <outlet property="reviewsLabel" destination="7hY-pa-eNj" id="UmI-EQ-0ge"/>
                        <outlet property="sizeCollectionView" destination="3nJ-2Y-QCu" id="OB0-Ya-aXr"/>
                        <outlet property="sizeContainer" destination="D2s-YB-yYZ" id="Pz5-gz-nDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.697674418604649" y="-27.038626609442062"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="WdQ-Ma-DK2">
            <objects>
                <viewControllerPlaceholder storyboardName="UIControls" referencedIdentifier="WebViewController" id="pZE-K3-Rme" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygj-42-HkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="colors" width="40" height="22"/>
        <image name="fassured" width="308" height="84"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="DarkBackground">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
