<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-Md-emL">
                                <rect key="frame" x="121" y="411.66666666666669" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-qh-jQO">
                                <rect key="frame" x="143.66666666666666" y="89" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-Qh-IUp" userLabel="Email">
                                <rect key="frame" x="196.66666666666666" y="125" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.6450914754484105" blue="0.66683074905100748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBv-Md-emL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="BEt-J5-gOL"/>
                            <constraint firstItem="jWe-qh-jQO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aQ9-79-2aS"/>
                            <constraint firstItem="zL5-Qh-IUp" firstAttribute="centerX" secondItem="jWe-qh-jQO" secondAttribute="centerX" id="bn8-YF-0UF"/>
                            <constraint firstItem="jWe-qh-jQO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="dmX-Ms-dm5"/>
                            <constraint firstItem="zL5-Qh-IUp" firstAttribute="top" secondItem="jWe-qh-jQO" secondAttribute="bottom" constant="15" id="iWr-nU-Buk"/>
                            <constraint firstItem="eBv-Md-emL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wWQ-T0-Miq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="zL5-Qh-IUp" id="0fW-jW-NtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-54"/>
        </scene>
    </scenes>
</document>
