<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--a-->
        <scene sceneID="vrn-rC-vuF">
            <objects>
                <tabBarController storyboardIdentifier="CombinedVC" title="a" id="uYd-uB-V39" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quo-AV-2xb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6x-Yk-BlB" kind="relationship" relationship="viewControllers" id="KDq-Xx-Vos"/>
                        <segue destination="sVW-6P-ddi" kind="relationship" relationship="viewControllers" id="tbS-oI-I8l"/>
                        <segue destination="QvZ-x3-Bbl" kind="relationship" relationship="viewControllers" id="CUt-yw-5nD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNi-iD-SJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-100"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="6kc-1k-Tyn">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" referencedIdentifier="NavigationVC" id="sVW-6P-ddi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EdF-um-IGr"/>
                    <navigationItem key="navigationItem" id="Lvi-lw-roX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdS-Dy-eFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="488"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="uf3-wc-sY5">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationExercise" referencedIdentifier="ProfileVC" id="QvZ-x3-Bbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_outlined" id="mvg-Hg-qIl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd0-5z-nwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="463"/>
        </scene>
        <!--Combined Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Combined Screen" id="Y6W-OH-hqX" customClass="CombinedScreenViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-1V-tOk" userLabel="Seprator">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wAj-Pf-fMW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-kW-QJN">
                                <rect key="frame" x="0.0" y="104" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="9Zo-kQ-cb4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cgJ-aC-MNI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2WS-kW-QJN" secondAttribute="trailing" id="FvK-dr-dy8"/>
                            <constraint firstItem="2WS-kW-QJN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GlW-ic-Rau"/>
                            <constraint firstItem="nXE-1V-tOk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xp6-E5-xd2"/>
                            <constraint firstItem="2WS-kW-QJN" firstAttribute="top" secondItem="nXE-1V-tOk" secondAttribute="bottom" id="g73-xC-QvX"/>
                            <constraint firstItem="nXE-1V-tOk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iZl-mk-dqC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2WS-kW-QJN" secondAttribute="bottom" id="v1A-fX-Vqi"/>
                            <constraint firstItem="nXE-1V-tOk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wXn-Bd-KiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIComponents" id="T33-oz-JRG">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="fVt-qs-NES">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="TO1-2s-Jez">
                                <rect key="frame" x="249" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <state key="selected" image="stop_edit"/>
                                <connections>
                                    <action selector="toogleEdit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u3R-Uw-1qB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEdit" destination="TO1-2s-Jez" id="bwV-Jr-g3C"/>
                        <outlet property="tblComponents" destination="2WS-kW-QJN" id="ayB-Fw-sW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-49"/>
        </scene>
        <!--Componets-->
        <scene sceneID="ghn-Qw-9Kp">
            <objects>
                <navigationController id="U6x-Yk-BlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Componets" image="star" selectedImage="star_filled" id="yih-VZ-1aB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0S-RX-fwJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="uXB-Jg-054"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sJ-S6-v4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="32" height="32"/>
        <image name="profile_outlined" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
        <image name="star_filled" width="32" height="32"/>
        <image name="stop_edit" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
