<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NC One-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NCOneVC" title="NC One" id="Y6W-OH-hqX" customClass="NCOneViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-sg-8aq">
                                <rect key="frame" x="165.66666666666666" y="203" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-PV-JNK">
                                <rect key="frame" x="142" y="408.66666666666669" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Second VC"/>
                                <connections>
                                    <segue destination="flV-8Q-Oru" kind="show" id="jJg-hq-jh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEU-PV-JNK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="4qR-8G-501"/>
                            <constraint firstItem="iEU-PV-JNK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6kF-hH-zeG"/>
                            <constraint firstItem="JYI-sg-8aq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="LHF-WV-tww"/>
                            <constraint firstItem="JYI-sg-8aq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nHz-BZ-bxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pga-Jp-o4y"/>
                    <connections>
                        <outlet property="txtMessage" destination="JYI-sg-8aq" id="dXJ-Wk-NQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--NC Two-->
        <scene sceneID="tgk-N1-dbg">
            <objects>
                <viewController title="NC Two" id="flV-8Q-Oru" customClass="NCTwoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXt-ef-ejg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-4J-knL">
                                <rect key="frame" x="165.66666666666666" y="203" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-Ur-n6z">
                                <rect key="frame" x="151.33333333333334" y="408.66666666666669" width="90.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Third VC"/>
                                <connections>
                                    <segue destination="1Wv-eP-T7F" kind="show" id="fW4-yl-eld"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POH-T3-B5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ta9-Ur-n6z" firstAttribute="centerX" secondItem="zXt-ef-ejg" secondAttribute="centerX" id="Sfk-sv-MeF"/>
                            <constraint firstItem="ta9-Ur-n6z" firstAttribute="centerY" secondItem="zXt-ef-ejg" secondAttribute="centerY" id="YXs-Pp-GPr"/>
                            <constraint firstItem="w8s-4J-knL" firstAttribute="centerX" secondItem="zXt-ef-ejg" secondAttribute="centerX" id="cUe-jb-IiV"/>
                            <constraint firstItem="w8s-4J-knL" firstAttribute="top" secondItem="POH-T3-B5u" secondAttribute="top" constant="100" id="tH4-Zl-k1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyX-bN-H5q"/>
                    <connections>
                        <outlet property="txtMessage" destination="w8s-4J-knL" id="NhD-gT-Wig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOG-pb-69K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-35.211267605633807"/>
        </scene>
        <!--NC Three-->
        <scene sceneID="cDa-Ez-Yhf">
            <objects>
                <viewController title="NC Three" id="1Wv-eP-T7F" customClass="NCThreeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPu-jS-xKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-z9-1Sk">
                                <rect key="frame" x="119" y="408.66666666666669" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Notification"/>
                                <connections>
                                    <action selector="notifyMessage:" destination="1Wv-eP-T7F" eventType="touchUpInside" id="YW1-vd-VBw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-Kg-0G8">
                                <rect key="frame" x="127.66666666666669" y="203" width="138" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueu-gg-iNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYW-Kg-0G8" firstAttribute="centerX" secondItem="ZPu-jS-xKp" secondAttribute="centerX" id="H3X-p3-7tO"/>
                            <constraint firstItem="hYW-Kg-0G8" firstAttribute="top" secondItem="ueu-gg-iNm" secondAttribute="top" constant="100" id="IRy-Vg-9xK"/>
                            <constraint firstItem="oP2-z9-1Sk" firstAttribute="centerX" secondItem="ZPu-jS-xKp" secondAttribute="centerX" id="qew-OF-RPn"/>
                            <constraint firstItem="oP2-z9-1Sk" firstAttribute="centerY" secondItem="ZPu-jS-xKp" secondAttribute="centerY" id="zm3-v4-AvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BW0-Kp-gAT"/>
                    <connections>
                        <outlet property="txtMessage" destination="hYW-Kg-0G8" id="iF7-Ya-29v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0G-ue-Mbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.2290076335876" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaW-kO-Kld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZy-Ni-HNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxL-6p-wJN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="a4g-az-jeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q8-MY-RmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
